DB_HOST=localhost
DB_USER=zain
DB_PASSWORD=postgres
DB_NAME=educourse
DB_PORT=5432
PORT=3000
JWT_SECRET=your_jwt_secret_key
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME"
EMAIL_USER=your_email
EMAIL_PASS=password
APP_URL=your_app_url